<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f959c5e8655140e8b7f75a583b38017d" Name="Diagram1">
        <EntityTypeShape EntityType="PatientDataModel.BloodGroup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientDataModel.Hospital" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientDataModel.Patient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PatientDataModel.FK_dbo_BloodGroup_dbo_Hospital_HospitalID" ManuallyRouted="false" />
        <AssociationConnector Association="PatientDataModel.FK_dbo_Patient_dbo_BloodGroup_BloodGroupID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>